<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="orientation"
    android:layout_height="match_parent"
    tools:context=".VideoHigienizacao"
    android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            </FrameLayout>

            <LinearLayout
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:text="Descrição: "
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:text="Este vídeo tem como finalidade demonstrar quais os materiais necessários para execução de uma punção venosa.
De acordo com a finalidade do procedimento lembrar  de adicionar os itens recomendados."/>
            </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/desc">
        <Button android:id="@+id/btnvideoAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btnvideoprox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Próximo"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>
    </FrameLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
           android:foregroundGravity="center"
            ></VideoView>

        </FrameLayout>
</RelativeLayout>