<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".atividadeObjetiva"
    android:orientation="vertical"
    android:id="@+id/layout">



    <LinearLayout
        android:layout_marginLeft="4dp"
        android:id="@+id/pontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center"
        android:background="#fff">

        <TextView
            android:id="@+id/numquestao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questao"/>

        <TextView
            android:id="@+id/ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos:"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>



            <TextView
                android:layout_below="@id/pontos"
                android:id="@+id/textView1"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textColor="#000"

                />


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/textView1"
                >

                <RadioButton
                    android:layout_marginTop="8dp"
                    android:id="@+id/radio0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RadioButton" />
            </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnresponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/colorPrimary"
            android:text="Responder"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"
            android:text="próximo"
            android:textColor="#fff" />
    </FrameLayout>



</RelativeLayout>