<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".atividadeJelco"
    android:id="@+id/layoutatvjelco">

    <android.support.v7.widget.CardView
        android:id="@+id/cardtex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arraste os números aos Scaps correspondentes"
            android:textColor="#000"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card14"
        android:layout_below="@id/cardtex1"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="19"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card14"
        android:id="@+id/card20"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="21"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card20"
        android:id="@+id/card18"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="23"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card18"
        android:id="@+id/card16"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="25"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card16"
        android:id="@+id/card24"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="27"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardAzul"
        android:layout_below="@id/cardtex1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
       android:layout_alignParentRight="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/layoutScaplAzul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/img_scalps_azul" />
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cardlaranja"
        android:layout_below="@id/cardAzul"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutScalpLaranja"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/img_scalps_laranja" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardBege"
        android:layout_below="@id/cardlaranja"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutScalpBege"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/img_scalps_bege" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardcinza"
        android:layout_below="@+id/cardBege"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutScalpCinza"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/img_scalps_cinza" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardcinza"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutScalpVerde"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/img_scalps_verde" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonAnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Anterior" />

        <Button
            android:id="@+id/buttonProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Próximo" />

    </FrameLayout>


</RelativeLayout>