<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".atividadeJelco"
    android:id="@+id/layoutatvexecucao">

    <android.support.v7.widget.CardView
        android:id="@+id/cardtex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coloque os números na sequência correspondente para a realização de uma punção venosa. Considere que as etapas de lavar as mãos e colocar as luvas já foram executadas."
            android:textColor="#000"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_below="@+id/cardtex1"
        android:id="@+id/cardtxt1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardtxt1"
        android:id="@+id/cardtxt2"
        android:layout_marginTop="5dp"
        android:layout_gravity="top"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="2"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardtxt3"
        android:layout_below="@id/cardtxt2"
        android:layout_gravity="top|left"
        android:layout_marginTop="5dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="3"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardtxt3"
        android:id="@+id/cardtxt4"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="4"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
    android:layout_below="@id/cardtxt4"
    android:id="@+id/cardtxt5"
    android:layout_marginTop="5dp"
    android:layout_gravity="top|left"
    android:layout_width="70dp"
    android:layout_height="50dp"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="5"
        android:textColor="#000"
        android:textSize="20dp" />
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardtxt5"
        android:id="@+id/cardtxt6"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|left"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="6"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/cardtex1"
        android:id="@+id/cardetapa4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/layoutEtapa4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao4" />
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_below="@id/cardetapa4"
        android:id="@+id/cardetapa6"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutEtapa6"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao6" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardetapa6"
        android:id="@+id/cardetapa1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutEtapa1"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao1" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardEtapa3"
        android:layout_below="@id/cardetapa1"
        android:layout_alignParentRight="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutEtapa3"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao3" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardEtapa3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/cardetapa2"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutEtapa2"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/cardetapa2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutEtapa5"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="255dp"
                android:layout_height="60dp"
                android:src="@drawable/imgpuncao5" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Anterior" />

        <Button
            android:id="@+id/proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Próximo" />

    </FrameLayout>
</RelativeLayout>