<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TelaInicialFragment"
    tools:context=".TelaInicialFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="vertical"

          >

            <Button
                android:id="@+id/btnEstudo"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="left"
                android:background="@drawable/iconeestudo" />

            <Button
                android:id="@+id/btnAtividade"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icatividade" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="right"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/icvideo" />

            <Button
                android:id="@+id/btnSobre"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icsobre" />
        </LinearLayout>


</FrameLayout>