<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    tools:context=".OrganizarMateriais"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/texto1Organizacaomaterial"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="1. Bandeja" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="45dp"
                            android:text="2. Garrote" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/imgBandeja"
                            android:layout_width="150dp"
                            android:layout_height="124dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/bandeja" />

                        <ImageView
                            android:id="@+id/imgGarrote"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_garrote" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="3. Alcool 70%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="30dp"
                            android:text="4. Algodão" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAlcool"
                            android:layout_width="150dp"
                            android:layout_height="150dp"

                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_alcool" />

                        <ImageView
                            android:id="@+id/imgAlgodao"
                            android:layout_width="151dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_algodao" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="5. Cateter venoso apropriado" />

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="30dp"
                            android:text="6. Esparadrapo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imgCateter"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_dispositivo" />

                        <ImageView
                            android:id="@+id/imgEsparadrapo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_esparadrapo" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:text="7. Luvas" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgLuvas"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_luvas" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text=" Conforme a indicação da punção acrescentar:"
                        android:textColor="#fff" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:text="8. tubos de coleta de sangue adequado ao exame" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:text="9. Dispositivo a ser conectado no cateter(torneirinha, tubo extensor, tubo em Y)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imgTubo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/img_tuboensaio" />

                        <ImageView
                            android:id="@+id/imgDispositivo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_dispconectar" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="138dp"
                            android:layout_height="72dp"
                            android:layout_marginRight="30dp"
                            android:text="10. Equipo para sistema de infusão e o frasco da solução" />

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="58dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:text="11. Seringa contendo medicamento" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imgEquipo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_equipo" />

                        <ImageView
                            android:id="@+id/imgSeringa"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_seringa" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="8dp">

                        <TextView
                            android:layout_width="132dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:text="12. Material para salinizar cateter" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgSoro"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/img_salinizar" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"/>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scrollView2"
        android:background="#fff"
        >
        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Anterior"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:layout_gravity="right"
            android:text="Próximo"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </FrameLayout>



</RelativeLayout>