<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".atividadeEscolhaAngulo"
    android:id="@+id/atividadeescolhaangulo">
    <android.support.v7.widget.CardView
        android:id="@+id/enunciado"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:elevation="8dp">
        <TextView
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arraste até a imagem a figura com a angulação adequada para inserir o jelco na veia."
            android:textColor="#000"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="1dp"
        android:layout_margin="4dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enunciado"
        android:id="@+id/cardimgpuncao">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/layoutpuncao"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/imgpuncao3"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardintravenosa"

            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutintravenosa">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/imgintravenosa"
                    android:src="@drawable/intravenosa"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardjelcolaranjaa"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutintradermica">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/imgintradermica"
                    android:src="@drawable/intradermica"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_below="@id/cardimgpuncao"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardintramuscular"
            android:layout_below="@id/cardbandeija"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutintramuscular">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/imgintramuscular"
                    android:src="@drawable/intramuscular"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardsubcutanea"
            android:layout_below="@id/cardbandeija"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutsubcutanea"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgsubcutanea"
                    android:src="@drawable/subcutanea"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAntangulo"
            android:background="@color/colorPrimary"
            android:text="Anterior"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/proximoangulo"
            android:background="@color/colorPrimary"
            android:text="Próximo"
            android:textColor="#fff"/>
    </FrameLayout>


</RelativeLayout>