<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SobreNos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="1dp"
            android:layout_marginTop="8dp"
            android:elevation="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logoif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Aplicativo desenvolvido no IFNMG camous Januária como Trabalho de Conclusão de Curso do curso Tecnologia em Análise e Desenvolvimento de Sistemas

    Desenvolvido Por: Jeanne Rocha de Almeida
    Orientado por: Prof° Metre Felipe Mota
    Co-Orientado por: Prof° Mestra Karine Fróes" />
            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>

    <Button
        android:id="@+id/btnInicioSonbre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Inicio"
        android:textColor="#fff"/>
</FrameLayout>