<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="83dp"
        android:layout_height="84dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_border_lapis"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imagem"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Nome  da  escola"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="291dp"
            android:layout_height="48dp"
            android:layout_marginLeft="7dp"
            android:text="Endereço"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>